{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "routes": [
    {
      "src": "^/(.*)$",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "([Ff]acebookexternalhit|[Ff]acebot|[Tt]witterbot|[Ll]inked[Ii]n[Bb]ot|[Ww]hats[Aa]pp|[Ss]lackbot|[Tt]elegram[Bb]ot|[Dd]iscordbot|[Gg]oogle-inspectiontool|[Gg]ooglebot|[Bb]ingbot)"
        }
      ],
      "dest": "https://api.espymediaagency.in/share.php?path=/$1"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
